<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>非凡时代</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/agent.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<nav class="nav">
    <div class="logo-box">
        <a class="logo">
            <img src="images/logo.png">
        </a>
        <a class="company">
            <img src="images/FEIFANmedia.png" style="width:150px">
        </a>
    </div>
    <ul class="navbar-nav">
        <li><a href="index.html">首页</a></li>
        <li class="dropdown">
            <a href="developer.html">开发者</a>
            <span class="caret"></span>
            <ul class="dropdown-menu">
                <li><a href="developer.html#ssp">SSP</a></li>
                <li><a href="developer.html#sdk">SDK</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="advertiser.html">广告主</a>
            <span class="caret"></span>
            <ul class="dropdown-menu">
                <li><a href="advertiser.html#dsp">DSP</a></li>
                <li><a href="advertiser.html#dmp">DMP</a></li>
                <li><a href="advertiser.html#brand">品牌全案</a></li>
                <li><a href="advertiser.html#case">成功案例</a></li>
                <li><a href="advertiser.html#adver">广告主</a></li>
            </ul>
        </li>
        <li>
            <a href="agent.html">代理商</a>
        </li>
        <li class="dropdown">
            <a href="brief.html">关于我们</a>
            <span class="caret"></span>
            <ul class="dropdown-menu">
                <li><a href="brief.html#brief">公司简介</a></li>
                <li><a href="brief.html#culture">公司文化</a></li>
            </ul>
        </li>
        <li><a href="index.html#contact">联系我们</a></li>
        <li class="dropdown">
            <a href="#">登录</a>
            <span class="caret"></span>
            <ul class="dropdown-menu">
                <li><a href="http://dsp.f2time.com">广告主</a></li>
                <li><a href="http://web.f2time.com">代理商</a></li>
                <li><a href="http://ssp.f2time.com">开发者</a></li>
            </ul>
        </li>
    </ul>
</nav>
<section class="section agent-banner">
    <img src="images/dl_banner.png" style="width:100%">
</section>
<section class="section agent-content">
    <div class="w">
        <p>
            非凡互联传媒科技成立于2014年。自成立以来发展迅速。先后在北京、湖北、浙江等地，发展多家代理商，建立长期稳定的合作关系。
            管理模式专业化，销售业绩稳步攀升，非凡传媒已在业界取得不凡的成就。
        </p>
        <p>
            为了向更多渠道商提供优质的广告资源，建立长期稳定的合作关系。
            公司计划开辟更多省份及城市作为渠道区域。现招募代理商。
        </p>
        <div>
            <h1>我们的优势:</h1>
            <p>
                与多家知名媒体合作，拥有海量广告资源，丰富广告样式。能满足广告主的各种需求。
            </p>
            <p>
                专业化培训体系，定期召开代理商会议，培训销售相关事宜。协助方案优化及推广，开拓市场。
            </p>
            <p>
                强大的技术支持，自动化广告投放平台，24小时在线投放，随用随买，方便灵活。
            </p>
        </div>
        <div class="ti12">
            <h1>代理加盟条件:</h1>
            <p>
                公司具有执照和独立法人代表，具有良好的商业信誉口碑
            </p>
            <p>
                公司有意向在移动互联网，信息流广告同类产品的领域开展业务。
            </p>
            <p>
                了解并认可非凡时代传媒的企业文化，用户至上，致力于为用户提供优质服务和资源。
            </p>
        </div>
        <div>
            <h1>选择非凡时代传媒的理由：</h1>
            <div class="ti5">
                <h2>我们的理念：</h2>
                <p>
                    为代理商团队提供专业的培训，在管理，市场，客户开发方面提供最大支持。
                    与代理商携手开拓市场。推动代理商的稳定发展，创造更好的赚钱机会。
                </p>
            </div>
            <div class="ti5">
                <h2>我们的目标：</h2>
                <p>
                    成为国内最大的互联网传媒公司，提供更多、更优质、更丰富、的广告资源。
                </p>
            </div>
        </div>
        <p class="mt20">
            非凡时代传媒致力于打造互联网行业最优秀的代理商团队。
        </p>
        <p>
            公司现已为代理商提供专门绿色通道，优先解决代理商与业务相关的所有问题。
        </p>
        <p>
            只要你对区域市场有信心，有把握，有能力，请和我们联系。
        </p>
    </div>
</section>
<a name="ffa"></a>
<section class="section agent-partner">
    <div class="w">
        <div class="index-title agent-title">
            <h1>合作伙伴</h1>
            <div>为4万开发者提供稳定丰厚的广告收入</div>
        </div>
        <div class="agent-img-box">
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
            <a href="javascript:void(0)" class="img"></a>
        </div>
    </div>
</section>
<a name="map"></a>
<section class="section agent-map">
    <div class="w">
        <div class="map" id="map" style="height: 500px"></div>
    </div>
</section>
<footer class="section footer">
    <div class="w">
        <p class="tc">版权所有 非凡互联 京ICP备16034109号-2</p>
        <p class="tc">Copyright ©2014-2017 FEIFANHULIAN Technology All rights reserved</p>
    </div>
</footer>
<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
<script>
    var mapChart=null;
    $(function(){
        initMap();
    });
    function initMap(){
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });
        // 使用
        require(['echarts','echarts/chart/map'],function (ch) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ch.init(document.getElementById('map'));
            option = {
                tooltip : {
                    trigger: 'item',
                    formatter: function(data){
                        return getCompany(data[1]);
                    }
                },
                dataRange:{
                    min:0,
                    max:20,
                    x:'10%',
                    y:'bottom',
                    text:['高','低'],
                    calculable:true,
                    textStyle:{
                        color:'#fff'
                    }
                },
                roamController:{
                    show:true,
                    x:'right',
                    mapTypeControl:{
                        'china':true
                    }
                },
                series : [{
                    name: '中国',
                    type: 'map',
                    mapType: 'china',
                    selectedMode : 'multiple',
                    itemStyle:{
                        normal:{label:{show:true}},
                        emphasis:{label:{show:true},areaStyle:{color:'#ff6468'}}
                    },
                    data:[
                        {name:'河南',value:2},
                        {name:'河北',value:2},
                        {name:'北京',value:13},
                        {name:'湖北',value:3},
                        {name:'江西',value:3},
                        {name:'广东',value:2},
                        {name:'安徽',value:3},
                        {name:'四川',value:4},
                        {name:'贵州',value:1},
                        {name:'甘肃',value:1},
                        {name:'江苏',value:3},
                        {name:'上海',value:1},
                        {name:'福建',value:1},
                        {name:'浙江',value:5},
                        {name:'云南',value:2},
                        {name:'海南',value:2}
                    ]
                }]
            };
            // 为echarts对象加载数据
            myChart.setOption(option);
            window.onresize=myChart.resize;
        });
    }
    function getCompany(province){
        var ret;
        switch(province){
            case '河南':
                ret="<ul><li>新锐文化传媒</li><li>发现之旅文化传播</li></ul>";
                break;
            case '河北':
                ret="<ul><li>深度视觉文化传播</li><li>索尔广告</li></ul>";
                break;
            case '北京':
                ret="<ul><li>中联数通科技</li><li>海拓智方科技</li><li>新澜互动广告</li><li>尚品百姿电子商务</li>"
                    +"<li>易汇众盟网络技术</li><li>光音网</li><li>合众春秋科技</li><li>艾普卓克游戏</li>"
                    +"<li>艾普卓克咨询</li><li>中视百纳国际广告</li><li>蜜莱坞网络科技（映客直播）</li><li>小子科技</li>"
                    +"</ul>";
                break;
            case '湖北':
                ret="<ul><li>武汉秀搜</li><li>微楚众智科技</li><li>二元文化传媒</li></ul>";
                break;
            case '江西':
                ret="<ul><li>三尚信息技术</li><li>阡陌文化传媒</li><li>第一枪信息技术</li></ul>";
                break;
            case '广东':
                ret="<ul><li>惠州粤传媒文化传播</li><li>互域文化</li></ul>";
                break;
            case '安徽':
                ret="<ul><li>元成文化传媒</li><li>精众广告传媒</li><li>金邦网络科技</li></ul>";
                break;
            case '四川':
                ret="<ul><li>众成达品牌策划</li><li>鼎视广告</li><li>开发区灵通广告传媒</li><li>帮帮广告传媒</li><li>金耀广告传媒</li></ul>";
                break;
            case '贵州':
                ret="<ul><li>方元至诚广告装饰工程</li></ul>";
                break;
            case '甘肃':
                ret="<ul><li>平凉云文化传媒</li></ul>";
                break;
            case '江苏':
                ret="<ul><li>方钻网络科技</li><li>众知广告</li><li>凤凰城广告</li></ul>";
                break;
            case '上海':
                ret="<ul><li>祈诺文化传播</li></ul>";
                break;
            case '福建':
                ret="<ul><li>千永广告</li></ul>";
                break;
            case '浙江':
                ret="<ul><li>火图科技</li><li>博盛广告传媒</li><li>乐清方舟传媒</li><li>探索文化传媒</li><li>聚米网络技术</li></ul>";
                break;
            case '云南':
                ret="<ul><li>理想科技</li><li>乌峰文化传播</li></ul>";
                break;
            case '海南':
                ret="<ul><li>阿洋科技</li><li>共赢文化传播发展</li></ul>";
                break;
            default:
                ret=province;
                break;
        }
        return ret;
    }
</script>
</body>
</html>